{
  "projectId": "b1d8fb40-9d5c-42aa-8134-633d88b5d9bd",
  "shape": "package",
  "pkg": "kopperstone-ui",
  "globalName": "KopperstoneUI",
  "srcDir": "src/components/ui",
  "tsconfig": "jsconfig.json",
  "cssEntry": ".design-sync/.cache/compiled-tailwind.css",
  "buildCmd": "npx tailwindcss -i src/index.css -o .design-sync/.cache/compiled-tailwind.css --config tailwind.config.js",
  "extraEntries": ["./.design-sync/shims/named-exports.mjs"],
  "readmeHeader": ".design-sync/conventions.md",
  "libOverrides": {
    "source-kit.mjs": "drops sonner.jsx from the src scan (unused duplicate Toaster export colliding with toaster.jsx, the one actually mounted in App.jsx)"
  },
  "dtsPropsFor": {
    "Button": "variant?: 'default' | 'destructive' | 'outline' | 'secondary' | 'ghost' | 'link'; size?: 'default' | 'sm' | 'lg' | 'icon'; asChild?: boolean; children?: React.ReactNode; className?: string; disabled?: boolean; onClick?: (e: React.MouseEvent) => void;",
    "Card": "children?: React.ReactNode; className?: string;",
    "Dialog": "open?: boolean; defaultOpen?: boolean; onOpenChange?: (open: boolean) => void; modal?: boolean; children?: React.ReactNode;"
  },
  "overrides": {
    "Dialog": {"cardMode": "single", "viewport": "500x360"},
    "Button": {"cardMode": "column"},
    "Popover": {"cardMode": "single", "viewport": "400x280"},
    "Tooltip": {"cardMode": "single", "viewport": "400x200"},
    "DropdownMenu": {"cardMode": "single", "viewport": "400x320"},
    "Sheet": {"cardMode": "single", "viewport": "500x400"},
    "Menubar": {"cardMode": "single", "viewport": "500x250"},
    "Select": {"cardMode": "single", "viewport": "400x320"},
    "Tabs": {"cardMode": "column"}
  },
  "componentSrcMap": {
    "AccordionContent": null,
    "AccordionItem": null,
    "AccordionTrigger": null,
    "AlertDescription": null,
    "AlertDialogAction": null,
    "AlertDialogCancel": null,
    "AlertDialogContent": null,
    "AlertDialogDescription": null,
    "AlertDialogFooter": null,
    "AlertDialogHeader": null,
    "AlertDialogOverlay": null,
    "AlertDialogPortal": null,
    "AlertDialogTitle": null,
    "AlertDialogTrigger": null,
    "AlertTitle": null,
    "AvatarFallback": null,
    "AvatarImage": null,
    "BreadcrumbEllipsis": null,
    "BreadcrumbItem": null,
    "BreadcrumbLink": null,
    "BreadcrumbList": null,
    "BreadcrumbPage": null,
    "BreadcrumbSeparator": null,
    "CardContent": null,
    "CardDescription": null,
    "CardFooter": null,
    "CardHeader": null,
    "CardTitle": null,
    "CarouselContent": null,
    "CarouselItem": null,
    "CarouselNext": null,
    "CarouselPrevious": null,
    "ChartLegend": null,
    "ChartLegendContent": null,
    "ChartStyle": null,
    "ChartTooltip": null,
    "ChartTooltipContent": null,
    "CollapsibleContent": null,
    "CollapsibleTrigger": null,
    "CommandDialog": null,
    "CommandEmpty": null,
    "CommandGroup": null,
    "CommandInput": null,
    "CommandItem": null,
    "CommandList": null,
    "CommandSeparator": null,
    "CommandShortcut": null,
    "ContextMenuCheckboxItem": null,
    "ContextMenuContent": null,
    "ContextMenuGroup": null,
    "ContextMenuItem": null,
    "ContextMenuLabel": null,
    "ContextMenuPortal": null,
    "ContextMenuRadioGroup": null,
    "ContextMenuRadioItem": null,
    "ContextMenuSeparator": null,
    "ContextMenuShortcut": null,
    "ContextMenuSub": null,
    "ContextMenuSubContent": null,
    "ContextMenuSubTrigger": null,
    "ContextMenuTrigger": null,
    "DialogClose": null,
    "DialogContent": null,
    "DialogDescription": null,
    "DialogFooter": null,
    "DialogHeader": null,
    "DialogOverlay": null,
    "DialogPortal": null,
    "DialogTitle": null,
    "DialogTrigger": null,
    "DrawerClose": null,
    "DrawerContent": null,
    "DrawerDescription": null,
    "DrawerFooter": null,
    "DrawerHeader": null,
    "DrawerOverlay": null,
    "DrawerPortal": null,
    "DrawerTitle": null,
    "DrawerTrigger": null,
    "DropdownMenuCheckboxItem": null,
    "DropdownMenuContent": null,
    "DropdownMenuGroup": null,
    "DropdownMenuItem": null,
    "DropdownMenuLabel": null,
    "DropdownMenuPortal": null,
    "DropdownMenuRadioGroup": null,
    "DropdownMenuRadioItem": null,
    "DropdownMenuSeparator": null,
    "DropdownMenuShortcut": null,
    "DropdownMenuSub": null,
    "DropdownMenuSubContent": null,
    "DropdownMenuSubTrigger": null,
    "DropdownMenuTrigger": null,
    "FormControl": null,
    "FormDescription": null,
    "FormField": null,
    "FormItem": null,
    "FormLabel": null,
    "FormMessage": null,
    "HoverCardContent": null,
    "HoverCardTrigger": null,
    "InputOTPGroup": null,
    "InputOTPSeparator": null,
    "InputOTPSlot": null,
    "MenubarCheckboxItem": null,
    "MenubarContent": null,
    "MenubarGroup": null,
    "MenubarItem": null,
    "MenubarLabel": null,
    "MenubarMenu": null,
    "MenubarPortal": null,
    "MenubarRadioGroup": null,
    "MenubarRadioItem": null,
    "MenubarSeparator": null,
    "MenubarShortcut": null,
    "MenubarSub": null,
    "MenubarSubContent": null,
    "MenubarSubTrigger": null,
    "MenubarTrigger": null,
    "NavigationMenuContent": null,
    "NavigationMenuIndicator": null,
    "NavigationMenuItem": null,
    "NavigationMenuLink": null,
    "NavigationMenuList": null,
    "NavigationMenuTrigger": null,
    "NavigationMenuViewport": null,
    "PaginationContent": null,
    "PaginationEllipsis": null,
    "PaginationItem": null,
    "PaginationLink": null,
    "PaginationNext": null,
    "PaginationPrevious": null,
    "PopoverAnchor": null,
    "PopoverContent": null,
    "PopoverTrigger": null,
    "RadioGroupItem": null,
    "ResizableHandle": null,
    "ResizablePanel": null,
    "ScrollBar": null,
    "SelectContent": null,
    "SelectGroup": null,
    "SelectItem": null,
    "SelectLabel": null,
    "SelectScrollDownButton": null,
    "SelectScrollUpButton": null,
    "SelectSeparator": null,
    "SelectTrigger": null,
    "SelectValue": null,
    "SheetClose": null,
    "SheetContent": null,
    "SheetDescription": null,
    "SheetFooter": null,
    "SheetHeader": null,
    "SheetOverlay": null,
    "SheetPortal": null,
    "SheetTitle": null,
    "SheetTrigger": null,
    "SidebarContent": null,
    "SidebarFooter": null,
    "SidebarGroup": null,
    "SidebarGroupAction": null,
    "SidebarGroupContent": null,
    "SidebarGroupLabel": null,
    "SidebarHeader": null,
    "SidebarInput": null,
    "SidebarInset": null,
    "SidebarMenu": null,
    "SidebarMenuAction": null,
    "SidebarMenuBadge": null,
    "SidebarMenuButton": null,
    "SidebarMenuItem": null,
    "SidebarMenuSkeleton": null,
    "SidebarMenuSub": null,
    "SidebarMenuSubButton": null,
    "SidebarMenuSubItem": null,
    "SidebarProvider": null,
    "SidebarRail": null,
    "SidebarSeparator": null,
    "SidebarTrigger": null,
    "TableBody": null,
    "TableCaption": null,
    "TableCell": null,
    "TableFooter": null,
    "TableHead": null,
    "TableHeader": null,
    "TableRow": null,
    "TabsContent": null,
    "TabsList": null,
    "TabsTrigger": null,
    "ToastAction": null,
    "ToastClose": null,
    "ToastDescription": null,
    "ToastProvider": null,
    "ToastTitle": null,
    "ToastViewport": null,
    "ToggleGroupItem": null,
    "TooltipContent": null,
    "TooltipProvider": null,
    "TooltipTrigger": null
  }
}
